<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>아파트 지킴이 회원</title>
  <style>
    .grid-container {
      display: grid;
      justify-content: center;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    }

    .card {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="grid-container">
  <!--회원 차량 관리 영역-->
  <div class="card">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn">Go somewhere</a>
  </div>
  <!--회원 요청 영역-->
  <div class="card">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn">Go somewhere</a>
  </div>
</div>
</body>
</html>
